# API_Automation_HttpClient

./: .factorypath  APIExecute.xml  README.md  pom.xml
API Report/: extent-report.html
src/main/java/com/api/reporting/: ExtentReportManager.java  Report.java  Setup.java
src/main/java/com/api/run/: Assertion.java  JsonFileReader.java  RestAPI.java
src/main/java/com/api/utils/: Base.java  Entity.java  SpreadSheetUtils.java
src/test/java/com/api/requests/: Book.java  Pen.java
src/test/resources/API Resources/Book/: Book.json  book.xml
src/test/resources/API Resources/Pen/: Book.json  Book2.json  pen.xml
src/test/resources/API Resources/data/: Bookdata.xlsx  Pendata.xlsx
test-output/: emailable-report.html  index.html  test-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/api/: book.html  book.xml  pen.html  pen.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.pac1.ExcelDataMapper.xml  TEST-com.api.request.book.Book.xml  TEST-com.api.request.book.Book2.xml  TEST-com.api.requests.Book.xml  TEST-com.api.requests.Book2.xml  TEST-com.api.requests.Pen.xml  TEST-com.apis.request.Book.xml  TEST-com.apis.request.book.Book.xml  TEST-com.test.pac.ExcelDataMapper1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
test-output/old/api/: book.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  pen.properties  testng.xml.html  toc.html
